html,body,div{
	/*width:100%;*/
	/*height:100%;*/
	margin:0;
	padding:0;
}

table td.first {
	width:150px;
	vertical-align:top;
	background-color: #ccc;
}
#components {
	list-style: none;
	padding:0;
	margin: 0;	
}
#components li img {
	max-height:22px;
}
#container {
/*background-color: #000;*/
width:100%;
height:100%;
display:block;
overflow: auto;
}
#container {	
	margin:0 auto;
	border:1px solid #000;
	background-color: #fff;
	background: url('../images/grid.png');
}

#expimagearea {
	background-color: #303030;
	color:blue;
	border:1px solid #ccc;
	width:600px;
	height:400px;
	overflow: auto;
	position:absolute;
	left:25%;
	top:150px;
}

div.editor-menu {
			position:absolute;
			padding: 4px;
			background-color: #fff;
			width:auto;
			height:auto;
			display: inline;
			min-width: 80px;
			border: solid 1px #bbd6ec;
		    border-radius: 3px;
		    -webkit-border-radius: 3px;
		    box-shadow: inset 0 0 2px #fff;
		     -webkit-box-shadow: inset 0 0 2px #fff;
		    -moz-box-shadow: inset 0 0 2px #fff;
		}
		div.editor-menu ul {
			list-style: none;	
			padding:0;
			margin:0;		
		}
		div.editor-menu ul li {
			cursor:pointer;	
			color:blue;	
			padding: 2px;	
		}
		div.editor-menu ul li:hover {
			color:green;
			background-color: #ccc;
		}